<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CitiesFragment">

    <fragment
        android:id="@+id/CitiesFragment"
        android:name="com.example.covidapp.view.cities.CitiesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/cities_fragment">

        <action
            android:id="@+id/action_CitiesFragment_to_NewCasesFragment"
            app:destination="@id/NewCasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewCasesFragment"
        android:name="com.example.covidapp.view.cases.NewCasesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/new_cases_fragment">

        <argument
            android:name="cityInfo"
            app:argType="com.example.covidapp.view.cases.NewCasesArgs" />

        <action
            android:id="@+id/action_NewCasesFragment_to_CitiesFragment"
            app:destination="@id/CitiesFragment" />
    </fragment>
</navigation>
